spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db
spring.datasource.username=scholarship
spring.datasource.password=scholar123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
